<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>Rspec - 逍遥游</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="soulspirit" />
        <meta name="description" content="大知闲闲，小知间间；大言炎炎，小言詹詹。" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/blog/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/blog/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/blog/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/blog/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">Rspec</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">20 Jul 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/StrayBirds/navigations/categories.html#测试-ref" >测试</a></span>
    </div>
    <h1>rspec</h1>

<h4>Goal</h4>

<ul>
<li>1.readable</li>
<li>2.fast</li>
</ul>

<h4>Implementation</h4>

<blockquote>
<ol>
<li>It describes a set of expectations, 能通过测试知道你做的是什么东西</li>
</ol>
</blockquote>

<h4>Synax</h4>

<blockquote>
<h4><a href="https://github.com/rspec/rspec-expectations">RSpec Expectation</a></h4>

<p>1.to be</p>

<blockquote>
<p>to be_valid</p>
</blockquote>

<p>2.to have</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">expect(Contact.new(firstname: nil)).to have(1).errors_on(:firstname)
</code></pre></div></blockquote>

<hr>

<blockquote>
<p>3.to eq
RSpec prefers eq over == to indicate an expectation of equality.</p>

<p>4.to eql</p>

<p>5.to be
passes if actual.equal?(expected), same as to equal()
to be &gt; &gt;= &lt;= &lt;</p>

<p>6.to match
expect(actual).to match(/expression/)</p>

<h4>shared example</h4>

<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text"> shared_examples(&quot;public access to contacts&quot;) do end
 ......
 it_behaves_like &quot;public access to contacts&quot;
</code></pre></div></blockquote>

<h4>let</h4>

<ul>
<li>  let 采用了 lazy load 的机制，只有在第一次用到的时候才会加载，然后就被缓存，直到example结束。他的值的改变旨在在一个example中有效，而不会在多个examples中有效</li>
<li>  It caches the value without assigning it to an instance variable.</li>
<li>  It is lazily evaluated, meaning that it doesn’t get assigned until a spec calls upon it.</li>
<li>  如果要让变量在使用之前就赋值好，可以使用let!</li>
</ul>

<h4>before</h4>

<ul>
<li>before(:example) == before(:each), before(:context) == before(:all)</li>
</ul>
</blockquote>

<p>before(:each) 每个example之前都会执行一遍
before(:all) 只会在一整个describe中执行一遍，一些简单的varaible（@instance＝123）在各个example中是不会改变数值的，而其他的会在各个example改变数值。so simple variables will be reset but references to complex variables, like a hash。一般不常用这个方法，但是在opening a network connection这种场景中很好用</p>

<p>这是因为：</p>

<ul>
<li>the describe block is magic that makes a class</li>
<li>the it block is magic that makes sub class of the describe class</li>
<li>the before and after blocks are not in a sub class they are part of the describe class</li>
</ul>

<blockquote>
<h4>subject</h4>

<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text">subject { build(:user, firstname: &#39;John&#39;, lastname: &#39;Doe&#39;) }
it { should be_named &#39;John Doe&#39; } # it的简单用法｛｝
</code></pre></div></blockquote>

<h4>specify</h4>

<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text">subject{ Contact.new }
specify { should validate_presence_of :firstname }  #shoulda 是个类库
</code></pre></div></blockquote>

<h4>mock and stub</h4>
</blockquote>

<ul>
<li><p>mock: fake object. FactoryGirl.build_stubbed,创建个实例，可以直接调用这个实例的方法</p></li>
<li><p>stub: override method call on a given object. 覆盖原有方法，让他按照期望的返回</p></li>
</ul>

<blockquote>
<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text">allow(Contact).to receive(:order).with(&#39;lastname,firstname&#39;).and_return([contact]).
Contact.stub(:order).with(&#39;lastname,firstname&#39;).and_return([contact]). # same as before
</code></pre></div></blockquote>
</blockquote>

<ul>
<li><strong>verify doubles</strong></li>
</ul>

<blockquote>
<p><font size='2'>double type (instance, class, object, dynamic class, partial).
    RSpec will check that the methods being stubbed are actually present on the underlying object if it is available, but &quot;no checking will happen if the underlying object or class is not defined&quot;
    , but &quot;no checking will happen if the underlying object or class is not defined&quot;.</font></p>

<h4>tags</h4>

<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text">it &quot;processes a credit card&quot;, focus: true do end #focus:true is a tag
rspec . --tag focus
</code></pre></div></blockquote>

<h4><a href="http://rubygems.org/gems/email_spec">Email_spec</a></h4>

<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text">expect(open_last_email).to be_delivered_from sender.email
expect(open_last_email).to have_reply_to sender.email
</code></pre></div></blockquote>

<h4>File upload</h4>

<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text">factory :user do
sequence(:username) { |n| &quot;user#{n}&quot;}
avatar { File.new(&quot;#{Rails.root}/spec/factories/avatar.png&quot;)
...... feature spec
fill_in &#39;Password&#39;, with: &#39;secret&#39;
attach_file &#39;Avatar&#39;,
   File.new(&quot;#{Rails.root}/spec/factories/avatar.png&quot;)
</code></pre></div></blockquote>

<h4>timecop</h4>

<blockquote>
<p>freeze the time January
    Timecop.travel Time.parse(&quot;January 1&quot;)</p>
</blockquote>
</blockquote>

<h4>Best Practice</h4>

<ul>
<li>先写接口性的测试，然后完成接口，然后写细节性的测试，然后一步一步实现细节。</li>
<li><p>写description能直接看懂的测试，所以可以Start context with ‘when’/&#39;with’ and methods description with ‘#’</p></li>
<li><p>use let and let! first (then before)</p></li>
<li><p>只创建你需要的数据</p></li>
<li><p>mock, what time you will use?</p></li>
<li><p>use specify？？不一定，测试第一要务好读，而不是写的简单</p>

<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text">specify { @user.should be_valid }
</code></pre></div></blockquote></li>
<li><p>use should</p>

<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text">it { should validate_presence_of :name }
it { should have_one :address }
</code></pre></div></blockquote></li>
<li><p>use subject??</p>

<blockquote>
<div class="highlight"><pre><code class="language-text" data-lang="text">it { should validate_presence_of :name }
it { should have_one :address }
it { should respond_to :name   }
</code></pre></div></blockquote></li>
</ul>

<h4>Faker</h4>

<blockquote>
<h4>synax -- <a href="http://www.rubydoc.info/gems/faker/1.0.1/frames">faker</a></h4>

<blockquote>
<p>Faker::Name
Faker::PhoneNumber.phone_number
Faker::Internet(.email)</p>
</blockquote>
</blockquote>

<h4>Capybara</h4>

<blockquote>
<h4>synax</h4>

<blockquote>
<p>click_link</p>

<p>fill_in</p>

<p>visit</p>
</blockquote>
</blockquote>

<h4>优秀的写法</h4>
<div class="highlight"><pre><code class="language-text" data-lang="text">describe User do
  before { @user = User.new }

  subject { @user }

  context &quot;when name empty&quot; do
    it { should not be_valid }
    specify { @user.save.should == false }
  end

  context &quot;when name not empty&quot; do
    before { @user.name = &#39;Sam&#39; }

    it { should be_valid }
    specify { @user.save.should == true }
  end

  describe :present do
    subject { @user.present }

    context &quot;when user is a W&quot; do
      before { @user.gender = &#39;W&#39; }

      it { should be_a Flower }
    end

    context &quot;when user is a M&quot; do
      before { @user.gender = &#39;M&#39; }

      it { should be_an IMac }
    end
  end
end
</code></pre></div>
    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/blog//%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/2014/07/20/Rake.html" rel="bookmark">&laquo;&nbsp;Rake汇总</a>
        
        
        <a class="next" href="/blog//%E6%8A%80%E6%9C%AF/2014/09/20/java-concurrency.html" rel="bookmark">Java 中的并发&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'minixalpha'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/soulspirit1229" />
                            </div>
                            <div class="det-text">
                                <p>我是 SoulSpirit</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/blog/reading%20ruby/2015/07/26/Reading%20Ruby%20-%20Class%20Methods.html" title="Reading Ruby - Class Methods" rel="bookmark">Reading Ruby - Class Methods</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20Validation.html" title="Reading Rails - Rails Validation" rel="bookmark">Reading Rails - Rails Validation</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20ActiveSupport%20delegation.html" title="Reading Rails - ActiveSupport delegation" rel="bookmark">Reading Rails - ActiveSupport delegation</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20ActiveRecord.html" title="Reading Rails - Active Record" rel="bookmark">Reading Rails - Active Record</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20ActiveModel%20Callbacks.html" title="Reading Rails - Active Model Callbacks" rel="bookmark">Reading Rails - Active Model Callbacks</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20Active%20Model%20Validation.html" title="Reading Rails - Active Model Validation" rel="bookmark">Reading Rails - Active Model Validation</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
