<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>Reading Rails - 逍遥游</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="soulspirit" />
        <meta name="description" content="大知闲闲，小知间间；大言炎炎，小言詹詹。" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/blog/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/blog/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/blog/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/blog/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">Reading Rails</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">28 May 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/StrayBirds/navigations/categories.html#Reading Rails-ref" >Reading Rails</a></span>
    </div>
    <h1>Reading Rails - Railties</h1>

<p>Railtie 是 Rails 的核心部分之一。通过它，可以扩展和修改 Rails 的初始化程序。</p>

<p>每一个 Rails 组件(如：ActionMailer, ActionController, ActionView 和 ActiveRecord等)都属于 Railtie. 因为它们都需要自己的初始化程序。</p>

<p>什么时候需要使用 Railtie? 当你的扩展符合下列情况时，可以考虑：</p>

<p>替换默认组件
Rails 启动时即要配置内容
Rails 启动时即要初始化内容
Railtie 只是配置及初始化文件</p>

<p>Railtie 不属于真正意义上的”代码”，代码已经完成。想把它运用到 Rails 项目里，并且扩展或修改 Rails 的配置、初始化过程，才需要引进 Railtie.</p>

<p>一个 gem 是 Raitie，通常是指它有 raitie.rb (再准确点，有类继承于 Rails::Railtie) … 并不影响它的其它代码。</p>

<p>通常你的项目代码是单独存放的，raitie.rb 只是针对 Rails 项目初始化或配置工作，不推荐把项目代码放到这里。</p>

<p>Engine 和 Application</p>

<p>Engine 是 Railtie 的子类，所以这里的方法，由于继承关系，它也可以使用。
Application 是 Engine 的子类，所以这里的方法，由于继承关系，它也可以使用。</p>

<p>其它</p>

<p>查看本项目下，所有的 Railtie：</p>

<p>Rails.application.send(:ordered_railties)
Rails 启动是一个复杂的过程，你不必知道具体在哪一步执行 Railtie 代码。</p>

<p>在Railties中有两个重要的类initializable.rb以及configuration.rb
/Users/shenghuan/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/railties-4.1.8/lib/rails/initializable.rb
/Users/shenghuan/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/railties-4.1.8/lib/rails/railtie/configuration.rb
Initializable 模块顾名思义就是负责初始化，常用的方法只有一个叫initializer的方法，它的方法签名如下，接受一个名字，一个Context，一个可选的参数，一个代码块</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">~~~rb
  def initialize(name, context, options, &amp;block)
    options[:group] ||= :default
    @name, @context, @options, @block = name, context, options, block
  end
~~~
</code></pre></div>
<p>定义好的 Initializer 代码块会在Rails应用程序启动时执行，并且可以在参数里指定before或者after选项， 让其在某个已定义的Initializer执行之前或之后执行，这个功能是通过Ruby内置的TSort实现的。</p>

<p>Configuration 是实现常见的config.xxx = yyy这一常见写法的源头，它使用了Ruby的method_missing实现了配置参数的属性访问和设置，全部的配置都放在一个名为@@options的类变量里。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">~~~rb
  def method_missing(name, *args, &amp;blk)
    if name.to_s =~ /=$/
      @@options[$`.to_sym] = args.first
    elsif @@options.key?(name)
      @@options[name]
    else
      super
    end
  end
~~~
</code></pre></div>
    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/blog//reading%20rails/2015/05/27/Reaidng%20Rails%20-%20Rails%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B.html" rel="bookmark">&laquo;&nbsp;Reading Rails</a>
        
        
        <a class="next" href="/blog//reading%20rails/2015/05/29/Reading%20Rails%20Railties%20Command.html" rel="bookmark">Reading Rails&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'minixalpha'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/soulspirit1229" />
                            </div>
                            <div class="det-text">
                                <p>我是 SoulSpirit</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/blog/reading%20ruby/2015/07/26/Reading%20Ruby%20-%20Class%20Methods.html" title="Reading Ruby - Class Methods" rel="bookmark">Reading Ruby - Class Methods</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20Validation.html" title="Reading Rails - Rails Validation" rel="bookmark">Reading Rails - Rails Validation</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20ActiveSupport%20delegation.html" title="Reading Rails - ActiveSupport delegation" rel="bookmark">Reading Rails - ActiveSupport delegation</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20ActiveRecord.html" title="Reading Rails - Active Record" rel="bookmark">Reading Rails - Active Record</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20ActiveModel%20Callbacks.html" title="Reading Rails - Active Model Callbacks" rel="bookmark">Reading Rails - Active Model Callbacks</a></li>
                            
                                <li><a href="/blog/reading%20rails/2015/07/26/Reading%20Rails%20-%20Active%20Model%20Validation.html" title="Reading Rails - Active Model Validation" rel="bookmark">Reading Rails - Active Model Validation</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
